\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } grup czynnik\IeC {\'o}w wp\IeC {\l }ywaj\IeC {\k a}cych na konwersj\IeC {\k e} sklep\IeC {\'o}w internetowych}}{18}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik konwersji z podzia\IeC {\l }em na \IeC {\'z}r\IeC {\'o}d\IeC {\l }o z, kt\IeC {\'o}rego u\IeC {\.z}ytkownik dosta\IeC {\l } si\IeC {\k e} na stron\IeC {\k e} internetow\IeC {\k a}}}{27}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Widok panelu administracyjnego przyk\IeC {\l }adowej domeny}}{32}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Przypadki u\IeC {\.z}ycia systemu do konwersji sklep\IeC {\'o}w internetowych}}{38}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Google Analytics - raport ecommerce}}{40}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Opiniac - wyniki badania}}{41}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Kompyle - wyniki badania}}{42}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Polldaddy - wyniki badania}}{43}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Prototyp formularza rejestracyjnego}}{56}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Prototyp formularza logowania}}{57}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Umiejscowienie przyciusku wylogowania}}{58}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Prototyp listy u\IeC {\.z}ytkownik\IeC {\'o}w}}{58}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Prototyp formularza dodawania nowego u\IeC {\.z}ytkownika}}{59}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Prototyp formularza edycji uprawnie\IeC {\'n} u\IeC {\.z}ytkownika}}{60}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Prototyp formularza edycji danych u\IeC {\.z}ytkownika}}{61}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Prototyp listy sklep\IeC {\'o}w}}{62}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Prototyp formularza dodawania sklepu}}{63}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Prototyp formularza dodawania sklepu}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Prototyp formularza ustawienia kodu \IeC {\'s}ledz\IeC {\k a}cego}}{65}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Prototyp strony ustawiania kampanii marketingowych}}{66}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Prototyp formularza ustawiania kampanii marketingowych}}{67}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Prototyp formularza ustawiania badania opinii o sklepie}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Prototyp formularza ustawiania badania dost\IeC {\k e}pno\IeC {\'s}ci}}{69}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Prototyp strony raportu na temat skuteczno\IeC {\'s}ci}}{70}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Prototyp strony raportu na temat badania opinii}}{71}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Prototyp strony raportu na temat badania opinii}}{72}{figure.caption.28}
